<style lang="less" scoped>
.container {
	padding:30rpx 0 0rpx 30rpx;
	width: 100%;
	height: 100%;
  	box-sizing: border-box;
	align-items: flex-start;
	.item {
		width: 100%;
		margin-bottom: 30rpx;
		&-head {
			display: flex;
			align-items: center;
			margin-bottom: 25rpx;
			font-size: 16px;
			.title {
				font-size: 13px;
				color:#888888
			}
			.address {
				width: 30rpx;
				height: 30rpx;
				margin:0 10rpx;
			}
		}
		&-content {
			display: flex;
			flex-wrap:wrap;
			.box1 {
				width: 212rpx;
				height: 70rpx;
				background: #fff;
				line-height: 70rpx;
				text-align: center;
				margin-right: 25rpx;
				margin-bottom: 25rpx; 
				border-radius: 5rpx;
				box-sizing: border-box;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			.box2 {
				.box1;
				width: 228rpx;
				margin: 0rpx;
			}
			.box1:active,.box1:hover {
				border:1px solid #5dacff;
				line-height: 66rpx;
			}
			.box2:active,.box2:hover {
				color: #5dacff;
			}
			.city-item {
				margin-bottom: 20rpx;
			}
			.city-box {
				display: flex;
				flex-wrap:wrap;
			}
		}
	}
}
</style>
<template>
<view class="container">
			<view class="item">
				<view class="item-head">
					<view class="title">当前城市</view>
					<image class="address" src="../images/address-blue.png"/>
					<view class="">{{currentCity.name}}</view>
				</view>
			</view>
			<view class="item">
				<view class="item-head">
					<view class="title">热门城市</view>
				</view>
				<view class="item-content">
					<view class="box1" wx:for="{{hotCityArry}}" wx:key="index" @tap="choosedCity({{item}})">{{item.name}}</view>
				</view>
			</view>
			<view class="item">
				<view class="item-head">
					<view class="title">全部城市</view>
				</view>
				<view class="item-content">
					<view class="city-item">
						<view class="city-box">
							<view class="box2" wx:for="{{allCityArry}}" wx:key="index" @tap="choosedCity({{item}})">{{item.name}}</view>
						</view>
					</view>
				</view>
			</view>
</view>
</template>

<script>
import wepy from 'wepy'
// import api from '../utils/api'
import {allCityArry, hotCityArry} from '../utils/config'
export default class cityList extends wepy.page {
	config = {
		navigationBarTitleText: '选择城市',
		navigationBarBackgroundColor: '#f5f5f5'
	}
    data = {
		allCityArry,
		hotCityArry,
		currentCity: {}
	}
	async onLoad() {
		this.currentCity = wx.getStorageSync('locationInfo')
	}
	methods = {
		async choosedCity (city) {
			wx.setStorageSync('locationInfo', city)
			wepy.navigateBack()
		}
	}
}
</script>
