<style lang="less" scoped>
.container {
	padding:30rpx 0 0rpx 30rpx;
	width: 100%;
	height: 100%;
  	box-sizing: border-box;
	align-items: flex-start;
	.item {
		width: 100%;
		margin-bottom: 30rpx;
		&-head {
			display: flex;
			align-items: center;
			margin-bottom: 25rpx;
			font-size: 16px;
			.title {
				font-size: 13px;
				color:#888888
			}
			.address {
				width: 30rpx;
				height: 30rpx;
				margin:0 10rpx;
			}
		}
		&-content {
			display: flex;
			flex-wrap:wrap;
			input {
				width: 576rpx;
				height: 70rpx;
				padding: 0 20rpx;
				background: #fff;
				box-sizing: border-box;
				line-height: 70rpx;
				border-radius: 5rpx;
			}
			.clear {
				width: 60rpx;
				height: 70rpx;
				background: #fff;
				text-align: center;
				line-height: 70rpx;
				box-sizing: border-box;
				image {
					width: 35rpx;
					height: 35rpx;
					padding:15rpx;
				}
			}
			.box1 {
				width: 196rpx;
				height: 70rpx;
				background: #fff;
				line-height: 70rpx;
				text-align: center;
				margin-right: 25rpx;
				margin-bottom: 25rpx; 
				border-radius: 5rpx;
				box-sizing: border-box;
			}
			.box2 {
				.box1;
				width: 213rpx;
				margin: 0rpx;
			}
			.box1:active,.box1:hover {
				border:1px solid #5dacff;
				line-height: 66rpx;
			}
			.box2:active,.box2:hover {
				color: #5dacff;
			}
			.letter {
				width: 100%;
				font-size: 13px;
				color:#888888;
				margin-bottom: 25rpx;
				padding-left: 10rpx;
			}
			.city-item {
				margin-bottom: 20rpx;
			}
			.city-box {
				display: flex;
				flex-wrap:wrap;
			}
		}
	}
	.scroll {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.scroll-side {
		position: fixed;
		right: 20rpx;
		bottom: 10rpx;
		border-radius: 10rpx;
		text-align: center;
		.side-item {
			padding:7rpx 10rpx;
		}
	}
}
/* 无数据  */
.nodata {
  padding-top: 200rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ddd;
}
</style>
<template>
<view class="container">
		<scroll-view class="scroll" scroll-y="true" scroll-into-view="{{jumpNum}}" bindscroll="onScrollChange">
			<view class="item">
				<view class="item-head">
					<view class="title">当前城市</view>
					<image class="address" src="../images/address-blue.png"/>
					<view class="">厦门</view>
				</view>
				<view class="item-content">
					<input placeholder="输入城市名称搜索" bindinput="onInputChange" value="{{searchText}}"/>
					<view class="clear">
						<image wx:if="{{isSearched}}" src="../images/clear.png" @tap="clearSearch"></image>
					</view>
				</view>
			</view>
			<block wx:if="{{!isSearched}}">
				<view class="item">
					<view class="item-head">
						<view class="title">最近访问</view>
					</view>
					<view class="item-content">
						<view class="box1">漳州</view>
						<view class="box1">厦门</view>
					</view>
				</view>
				<view class="item">
					<view class="item-head">
						<view class="title">热门城市</view>
					</view>
					<view class="item-content">
						<view class="box1">北京</view>
						<view class="box1">上海</view>
						<view class="box1">广州</view>
						<view class="box1">深圳</view>
					</view>
				</view>
					<view class="item-head">
						<view class="title">全部城市（按首字母顺序）</view>
					</view>
					<view class="item-content" id="{{'index'+index}}" wx:for="{{allCity}}" wx:for-item="kinds" wx:key="index">
						<view class="city-item">
							<view class="letter">{{kinds.title}}</view>
							<view class="city-box">
								<view class="box2" wx:for="{{kinds.item}}" wx:for-item="city" wx:key="index">{{city.name}}</view>
							</view>
						</view>
					</view>
					<view class="scroll-side" wx:if="{{showSideBar}}">
						<view class='side-item' wx:for="{{rightArr}}" wx:key="rightArr" data-id="{{'index'+index}}" catchtap='jumpMt'>
							{{rightArr[index]}}
						</view>
					</view>
			</block>
				<block wx:else>
					<view class="item" wx:if="{{searchResult.length != 0}}">
						<view class="item-head">
							<view class="title">搜索结果</view>
						</view>
						<view class="item-content">
							<view class="box1" wx:for="{{searchResult}}" wx:key="index">{{item}}</view>
						</view>
					</view>
					<view wx:else class='nodata'>没有搜索到相关的数据哦</view>
				</block>
		</scroll-view>
</view>
</template>

<script>
import wepy from 'wepy'
import allCity from '../utils/allcity.js'
export default class cityList extends wepy.page {
	config = {
		navigationBarTitleText: '选择城市',
		navigationBarBackgroundColor: '#f5f5f5'
	}
    data = {
        list: [],
		rightArr: [], // 右侧字母展示
		citiesName: [], // 所有城市名称
		jumpNum: '',  // 跳转到那个字母
		searchResult: '',
		searchText: '',
		showSideBar: false,
		isSearched: false,
		myCityName: '请选择', // 默认我的城市
		allCity
	}
	onLoad() {
		this.methods.dataController()
	}
	methods = {
		dataController: () => {
			for (let i in this.allCity) {
				this.rightArr.push(this.allCity[i].title)
				for (let j in this.allCity[i].item) {
					this.citiesName.push(this.allCity[i].item[j].name)
				}
			}
			this.$apply()
		},
		onInputChange ({detail: {value}}) {
			if (!value) {
				this.isSearched = false
				return
			}
			this.searchText = value
			this.isSearched = true
			this.searchResult = this.citiesName.filter((ele) => ele.indexOf(value) != -1)
		},
		jumpMt(e) {
			this.jumpNum = e.currentTarget.dataset.id
			this.$apply()
		},
		clearSearch() {
			this.isSearched = false
			this.searchText = ''
		},
		onScrollChange({detail: {scrollTop}}) {
			if (scrollTop > 200) {
				this.showSideBar = true
			} else {
				this.showSideBar = false
			}
		}
	}
}
</script>
