<style lang="less">
.container {
	height: 100%;
	.location {
		margin-top:10rpx;
		padding:10rpx;
		display: flex;
		align-items: center;
		.address {
			width: 30rpx;
			height: 30rpx;
			margin-right: 10rpx;
		}
		.triangle {
			width: 20rpx;
			height: 15rpx;
			margin-left: 10rpx;
		}
	}
	.title {
		margin-top:60rpx;
		font-size: 23px;
		font-family: bold;
	}
	.panel {
		margin-top:70rpx;
		margin-bottom: 50rpx;
		background: #fff;
		width: 690rpx;
		border-radius: 10rpx;
		box-shadow:#ebebeb 0px 0px 10px;
		font-size: 16px;
		.cell {
			display:flex;
			justify-content: space-between;
			padding:30rpx;
			border-top:1px solid #e5e5e5;
			&-foot {
				width:40rpx;
				height:40rpx;
			}
		}
		.cell:first-child {
			border:none;
		}
	}
	.tips {
		margin-top:25rpx;
		font-size: 12px;
		color:#cecece;
	}
}
</style>
<template>
	<view class="container">
		<view class="location"  @tap="chooseCity">
			<image class="address" src="../images/address.png"/>
			<view>厦门</view>
			<image class="triangle" src="../images/triangle.png"/>
		</view>
		<view class="title">算算房子值多少钱</view>
		<view class="panel">
			<view class="cell">
				<view class="cell-head">小区</view>
				<image class="cell-foot" src="../images/next.png"/>
			</view>
			<view class="cell">
				<view class="cell-head">面积</view>
				<view>m2</view>
			</view>
			<view class="cell">
				<view class="cell-head">户型</view>
				<image class="cell-foot" src="../images/next.png"/>
			</view>
			<view class="cell">
				<view class="cell-head">朝向</view>
				<image class="cell-foot" src="../images/next.png"/>
			</view>
			<view class="cell">
				<view class="cell-head">楼层</view>
				<image class="cell-foot" src="../images/next.png"/>
			</view>
		</view>
		<view class="button" @tap="goResult">估算价值</view>
		<view class="tips">估价结果基于海量真实房源交易数据得出</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
}

computed = {
}
onLoad() {
}
methods = {
	goResult() {
		wepy.navigateTo({url: 'evaluateResult'})
	},
	chooseCity() {
		wepy.navigateTo({url: 'cityList'})
	},
}

events = {
}
}
</script>
