<style lang="less">
.container {
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 600rpx;
		background: #2d8cf0;
		color:#fff;
		.room {
			margin-top:30rpx;
			width: 92%;
			height: 60rpx;
			line-height: 60rpx;
			text-align: center;
			.text {
				display: inline-block;
			}
			.share {
				display: inline-block;
				float: right;
				border:none;
				image {
					width: 50rpx;
					height: 50rpx;
				}
			}
		}
		.price {
			.number {
				font-size: 59px;
			}
		}
		.supply {
			width: 480rpx;
			height: 60rpx;
			border-radius: 40rpx;
			background: #5dacff;
			line-height: 60rpx;
			text-align: center;
		}
		.detail {
			display: flex;
			justify-content: space-between;
			padding:0 15rpx 0 15rpx;
			width: 660rpx;
			margin:40rpx 0;
			color:#d5e5ff;
			&-center {
				border-left:1px solid #fff;
				border-right:1px solid #fff;
				padding:0 30rpx 0 30rpx;
			}
		}
	}
	.main {
		height: 460rpx;
		width: 100%;
		box-sizing: border-box;
		padding:25rpx 30rpx;
		background: #fff;
		.title {
			font-size: 18px;
		}
	}
	.footer {
		width: 100%;
		box-sizing: border-box;
		padding:25rpx 30rpx;
		margin-top:20rpx;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			font-size: 18px;
			width:92%;
		}
		.box {
			border:2rpx solid #eaeaea;
			border-radius: 10rpx;
			width: 690rpx;
			min-height: 150rpx;
			box-sizing: border-box;
			margin:30rpx 0;
			padding: 25rpx 20rpx;
			display: flex;
			align-items: center;
			&-left {
				width: 136rpx;
				padding-right: 25rpx;
				border-right: 2rpx solid #eaeaea;
			}
			&-right {
				width: 460rpx;
				padding-left: 25rpx;
				font-size: 12px;
				color:#666666;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="header">
			<view class="room">
				<view class="text">{{currentData.community_name}}-{{currentData.house_type}}-{{currentData.acreage}}m<text class="sup-text">2</text></view>
				<button class="share" open-type="share" plain><image src="../images/share.png"></image></button>
			</view>
			<view class="price">
				<text class="number">{{currentData.total_price}}</text>
				<text class="unit">万</text>
			</view>
			<view class="supply" @tap="goSupply">点击补充楼房信息 估值更精准</view>
			<view class="detail">
				<view class="detail-left">
					<view class="title">房屋均价</view>
					<view class="count">{{currentData.unit_price}}元 /m<text class="sup-text">2</text></view>
				</view>
				<view class="detail-center">
					<view class="title">环比上月变化</view>
					<view class="count">上涨0.1%</view>
				</view>
				<view class="detail-right">
					<view class="title">估值参考范围</view>
					<view class="count">577万~639万</view>
				</view>
			</view>
			<button class="button" @tap="getPhone">订阅楼盘价格波动</button>
			<!-- <button class="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">订阅楼盘价格波动</button> -->
		</view>
		<view class="main">
			<view class="title">该楼盘历史均价走势图</view>
			<view class="canvas"></view>
		</view>
		<view class="footer">
			<view class="title">房源分析</view>
			<view class="box">
				<view class="box-left">
					<view class="room">{{currentData.house_type}}</view>
					<view class="area">{{currentData.acreage}}m<text class="sup-text">2</text></view>
				</view>
				<view class="box-right">
					<text>{{currentData.sourceAnalyze}}</text>
				</view>
			</view>
			<button class="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录查看更多房源分析</button>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#2d8cf0',
	navigationBarTextStyle: 'white'
}
components = {
}

data = {
	currentData: {}
}

computed = {
}
onLoad() {
	// 获取前一页面数据
	const pages = getCurrentPages()
	const prevPage = pages[pages.length - 2]
	this.currentData = prevPage.data.currentData
}
methods = {
	goSupply () {
		wepy.navigateTo({url: `supplyInfo?id=${this.currentData.id}`})
	},
	getPhoneNumber (e) {
		console.log(e)
		wx.reLaunch({url: 'loginByPhone'})
	},
	getPhone () {
		wepy.navigateTo({url: 'loginByPhone'})
	}
}

events = {
}
}
</script>
