<style lang="less">
.container {
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 600rpx;
		background: #2d8cf0;
		color:#fff;
		.room {
			margin-top:30rpx;
			width: 92%;
			height: 60rpx;
			line-height: 60rpx;
			text-align: center;
			.text {
				display: inline-block;
				padding-left:70rpx;
			}
			.share {
				display: inline-block;
				float: right;
				border:none;
				image {
					width: 40rpx;
					height: 40rpx;
				}
			}
		}
		.price {
			.number {
				font-size: 108rpx;
			}
		}
		.supply {
			text-align: center;
			font-size: 26rpx;
			margin-bottom: 30rpx;
			image {
				width:38rpx;
				height: 38rpx;
				vertical-align: text-bottom;
				margin-left: 10rpx;
				padding-bottom: 5rpx;
			}
		}
		.detail {
			display: flex;
			width: 690rpx;
			margin:30rpx 0;
			color:#d5e5ff;
			text-align: center;
			&-left, &-right {
				width: 230rpx;
			}
			&-center {
				border-left:1px solid #fff;
				border-right:1px solid #fff;
				width: 230rpx;
				box-sizing: border-box;
			}
		}
		.button {
			border:1rpx solid #fff;
		}
	}
	.main {
		height: 460rpx;
		width: 100%;
		box-sizing: border-box;
		padding:25rpx 30rpx;
		background: #fff;
		.no-data {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top:90rpx;
			image {
				width:100rpx;
				height: 100rpx;
			}
			text {
				margin-top:20rpx;
				color: #8a8a8a
			}
		}
		.title {
			font-size: 36rpx;
		}
		.canvas1 {
			width: 100%;
			height: 100%;
		}
		.canvas2 {
			.canvas1;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.footer {
		width: 100%;
		box-sizing: border-box;
		padding:25rpx 30rpx;
		margin-top:20rpx;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		.button {
			margin-top:30rpx;
		}
		.title {
			font-size: 36rpx;
			margin-bottom: 30rpx;
			width: 100%;
		}
		.box {
			border:2rpx solid #eaeaea;
			width: 690rpx;
			min-height: 150rpx;
			box-sizing: border-box;
			padding: 25rpx 20rpx;
			display: flex;
			align-items: center;
			&-left {
				width: 158rpx;
				padding-right: 25rpx;
				border-right: 2rpx solid #eaeaea;
			}
			&-right {
				width: 460rpx;
				padding-left: 25rpx;
				font-size: 24rpx;
				color:#666666;
			}
		}
	}
	.tips {
		display: flex;
		width: 690rpx;
		justify-content: space-between;
		margin-top:30rpx;
		margin-bottom: 50rpx;
		font-size: 26rpx;
		color:#cecece;
		.border {
			width: 240rpx;
			height: 18rpx;
			border-bottom: 1px solid #e5e5e5;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="header">
			<view class="room">
				<view class="text">{{currentData.community_name}} -{{currentData.house_type}}-{{currentData.acreage}}m<text class="sup-text">2</text></view>
				<button class="share" open-type="share" plain><image src="../images/share.png"></image></button>
			</view>
			<view class="price">
				<text class="number">{{currentData.total_price}}</text>
				<text class="unit">万</text>
			</view>
			<view class="supply" @tap="goSupply" wx:if="{{!currentData.jsondata}}"><text>点击补充楼房信息 估值更精准</text><image src="../images/write.png"></image></view>
			<view class="supply" wx:else><text>信息已补充</text><image src="../images/write.png"></image></view>
			<view class="detail">
				<view class="detail-left">
					<view class="title">房屋评估单价</view>
					<view class="count">{{currentData.unit_price}}元 /m<text class="sup-text">2</text></view>
				</view>
				<view class="detail-center">
					<view class="title">环比上月变化</view>
					<view class="count" wx:if="{{currentData.ratio}}">{{currentData.ratio}}</view>
					<view class="count" wx:else>暂无环比</view>
				</view>
				<view class="detail-right">
					<view class="title">估值参考范围</view>
					<view class="count">{{currentData.price_range}}</view>
				</view>
			</view>
			<button class="button" wx:if="{{currentData.subscribe == '1'}}">已订阅楼盘价格波动</button>
			<button class="button" wx:elif="{{currentData.subscribe == '0' && hasPhone}}" @tap="toSubscirbe">订阅楼盘价格波动</button>
			<button class="button" wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber('mark')">订阅楼盘价格波动</button>
		</view>
		<view class="main">
			<view class="title">该楼盘历史均价走势图</view>
			<canvas wx:if="{{currentData.historyData}}" class ="canvas1" canvas-id="myCanvas1" bindtouchstart="touchCanvas">
				<canvas class ="canvas2" canvas-id="myCanvas2"></canvas>
			</canvas>
			<view class="no-data" wx:else>
				<image src="../images/no-data.png"></image>
				<text>暂无历史走势</text>
			</view>
		</view>
		<view class="footer">
			<view class="title">房源分析</view>
			<view class="box">
				<view class="box-left">
					<view class="room">{{currentData.sourceAnalyze[0].txt1}}</view>
					<view class="area">{{currentData.sourceAnalyze[0].txt2}}<text class="sup-text">2</text></view>
				</view>
				<view class="box-right">
					<text>{{currentData.sourceAnalyze[0].content}}</text>
				</view>
			</view>
			<view wx:if="{{hasPhone && index != 0}}" class="box" wx:for="{{currentData.sourceAnalyze}}" wx:key="index">
				<view class="box-left">
					<view class="room">{{item.txt1}}</view>
					<view class="area">{{item.txt2}}</view>
				</view>
				<view class="box-right">
					<text>{{item.content}}</text>
				</view>
			</view>
			<button wx:if="{{!hasPhone}}" class="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber('source')">登录查看更多房源分析</button>
		</view>
		<view class="tips">
			<view class="border"></view>
			<text>我是有底线的</text>
			<view class="border"></view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo} from '../utils/util'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#2d8cf0',
	navigationBarTextStyle: 'white',
	backgroundColor: '#2d8cf0',
}
components = {
}

data = {
	currentData: {},
	hasPhone: false,
	coordArry: [],
}

computed = {
}
onPullDownRefresh () {
    wx.stopPullDownRefresh()
}
onShareAppMessage(res) {
    return {
      title: '我的房子值多少钱',
      path: '/pages/index'
    }
  }
async onLoad() {
	// 获取前一页面数据
	const pages = getCurrentPages()
	const prevPage = pages[pages.length - 2]
	this.currentData = prevPage.data.currentData
	// 小区名字过长省略
	if (this.currentData.community_name.length > 9) this.currentData.community_name = this.currentData.community_name.slice(0, 9) + '...'
	await this.methods.getTrend()
}
onShow() {
	if (wepy.$instance.globalData.myUserInfo.mobile) this.hasPhone = true
	if (wx.getStorageSync('isSubscribe')) this.currentData.subscribe = '1'
	wx.removeStorageSync('isSubscribe')
	if (wx.getStorageSync('isSupply')) this.currentData.jsondata = '1'
	wx.removeStorageSync('isSupply')
	this.$apply()
}
methods = {
	getTrend: async () => {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['getTrend'],
				data: {
					city_id: this.currentData.city_id,
					project_id: this.currentData.project_id,
					unit_price: this.currentData.unit_price,
					total_price: this.currentData.total_price,
					property_type_code: this.currentData.property_type_code
				}
			})
			if (data.ratio) {
				this.currentData.ratio = data.ratio
				data.DataList.forEach(ele => {
					ele.AppraiseTime = ele.AppraiseTime.slice(ele.AppraiseTime.length - 2)
					if (ele.AppraiseTime[0] == '0') ele.AppraiseTime = ele.AppraiseTime.slice(1)
					ele.AppraiseTime += '月'
					ele.Price = parseInt(ele.Price)
				})
				this.currentData.historyData = data.DataList
				this.methods.drawCanvas()
			}
			resolve()
			this.$apply()
		})
	},
	goSupply () {
		wepy.navigateTo({url: `supplyInfo?id=${this.currentData.id}`})
	},
	async getPhoneNumber (type, {detail}) {
		console.log(detail)
		if (!detail.iv) {
			console.log('用户取消授权')
			wx.navigateTo({url: `loginByPhone?type=${type}`})
			return
		}
		const res = await wepy.request({
			url: api['getUserMobile'],
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				encryptedData: detail.encryptedData,
				iv: detail.iv
			}
		})
		if (res.code != 400) {
			if (type == 'mark') {
				this.methods.toSubscirbe()
			} else {
				wx.showToast({title: '登录成功'})
				this.hasPhone = true
				await getUserInfo()
			}
		} else {
			wx.showToast({
				title: '请求失败',
				icon: 'none'
			})
		}
		this.$apply()
	},
	touchCanvas({changedTouches}) {
		const coord = changedTouches[0]
		const ctx = wx.createCanvasContext('myCanvas2')
		const ratio = wx.getSystemInfoSync().windowWidth / 375
		ctx.clearRect(0, 0, 382 * ratio, 227 * ratio)
		let isFirst = false
		let result = {}
		this.coordArry.map((ele, index) => {
			if ((coord.y >= ele.y - 20) && (coord.y <= ele.y + 20) && (coord.x >= ele.x - 20) && (coord.x <= ele.x + 20)) {
				if (index == 0) isFirst = true
				result = ele
			}
		})
		if (!result.x) return
		ctx.setFillStyle('#6db6ff')
		ctx.setFontSize(12)
		ctx.arc(result.x, result.y, 4, 0, 2 * Math.PI)
		if (isFirst) {
			ctx.fillText(`${result.price}`, result.x + 5, result.y - 5)
		} else {
			ctx.fillText(`${result.price}`, result.x - 15, result.y - 8)
		}
		ctx.fill()
		ctx.draw()
	},
	drawCanvas: () => {
		console.log('draw')
		// 适配机型
		const ratio = wx.getSystemInfoSync().windowWidth / 375
		// 取价格最大值及最小值
		const priceArry = []
		const historyData = this.currentData.historyData
		console.log(historyData)
		historyData.forEach((ele) => {
			priceArry.push(ele.Price)
		})
		priceArry.sort()
		const minPrice = priceArry[0]
		const maxPrice = priceArry[priceArry.length - 1]
		// 将价格最高及最低分成4段
		const sectionPrice = (maxPrice - minPrice) / 4
		const ctx = wx.createCanvasContext('myCanvas1')
		ctx.save()
		// 绘制X轴实线及月份
		ctx.beginPath()
		ctx.setFontSize(12)
		ctx.setFillStyle('#cccccc')
		ctx.setStrokeStyle('#cccccc')
		ctx.moveTo(38 * ratio, 150 * ratio)
		ctx.lineTo(340 * ratio, 150 * ratio)
		historyData.forEach((ele, index) => {
			ctx.fillText(ele.AppraiseTime, (40 + index * 55) * ratio, 170 * ratio)
		})
		ctx.stroke()
		// 绘制X轴虚线
		ctx.beginPath()
		ctx.stroke()
		ctx.setLineDash([4, 1])
		for (let i = 0; i <= 3; i++) {
			ctx.moveTo(38 * ratio, (30 + 30 * i) * ratio)
			ctx.lineTo(340 * ratio, (30 + 30 * i) * ratio)
		}
		ctx.stroke()
		// Y轴文字
		ctx.setFontSize(12)
		ctx.fillText('单位：元/㎡', 0, 13 * ratio)
		for (let i = 0; i <= 4; i++) {
			ctx.fillText(`${parseInt(maxPrice - sectionPrice * i)}`, 0, (34 + 30 * i) * ratio)
		}
		// 绘制小圆点并连线
		ctx.restore()
			// 计算价格坐标
		const pxPrice = sectionPrice / 30   // 1px的价格
		const coordArry = []
		historyData.forEach((ele, index) => {
			coordArry.push({x: (50 + index * 55) * ratio, y: ((maxPrice - ele.Price) / pxPrice + 30) * ratio, price: ele.Price})
		})
		this.coordArry = coordArry
		console.log('坐标', coordArry)
		ctx.setFillStyle('#6db6ff')
		coordArry.forEach(ele => {
			ctx.beginPath()
			ctx.arc(ele.x, ele.y, 2, 0, 2 * Math.PI)
			ctx.fill()
		})
		ctx.beginPath()
		for (let i = 0; i < coordArry.length - 1; i++) {
			ctx.moveTo(coordArry[i].x, coordArry[i].y)
			ctx.lineTo(coordArry[i + 1].x, coordArry[i + 1].y)
		}
		ctx.setStrokeStyle('#6db6ff')
		ctx.stroke()
		ctx.draw()
		// 默认最后一个为点击状态
		const ctx2 = wx.createCanvasContext('myCanvas2')
		const lastCoord = coordArry[coordArry.length - 1]
		ctx2.arc(lastCoord.x, lastCoord.y, 4, 0, 2 * Math.PI)
		ctx2.setFillStyle('#6db6ff')
		ctx2.fillText(lastCoord.price, lastCoord.x - 15, lastCoord.y - 8)
		ctx.setFontSize(12)
		ctx2.fill()
		ctx2.draw()
		this.$apply()
	},
	toSubscirbe: async () => {
		await wepy.request({
			url: api['isSubscribe'],
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				id: this.currentData.id
			}
		})
		wepy.navigateTo({url: 'loginSuccess'})
	}
}

events = {
}
}
</script>
