<style lang="less">
.container {
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 600rpx;
		background: #2d8cf0;
		color:#fff;
		.room {
			display: flex;
			margin-top:45rpx;
		}
		.price {
			.number {
				font-size: 59px;
			}
		}
		.supply {
			width: 480rpx;
			height: 60rpx;
			border-radius: 40rpx;
			background: #5dacff;
			line-height: 60rpx;
			text-align: center;
		}
		.detail {
			display: flex;
			justify-content: space-between;
			padding:0 15rpx 0 15rpx;
			width: 660rpx;
			margin:40rpx 0;
			color:#d5e5ff;
			&-center {
				border-left:4rpx solid #fff;
				border-right:4rpx solid #fff;
				padding:0 30rpx 0 30rpx;
			}
		}
	}
	.main {
		height: 460rpx;
		width: 100%;
		box-sizing: border-box;
		padding:25rpx 30rpx;
		background: #fff;
		.title {
			font-size: 18px;
		}
	}
	.footer {
		width: 100%;
		box-sizing: border-box;
		padding:25rpx 30rpx;
		margin-top:20rpx;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			font-size: 18px;
			width:92%;
		}
		.box {
			border:2rpx solid #eaeaea;
			border-radius: 10rpx;
			width: 690rpx;
			min-height: 150rpx;
			box-sizing: border-box;
			margin:30rpx 0;
			padding: 25rpx 20rpx;
			display: flex;
			align-items: center;
			&-left {
				width: 136rpx;
				padding-right: 25rpx;
				border-right: 2rpx solid #eaeaea;
			}
			&-right {
				width: 460rpx;
				padding-left: 25rpx;
				font-size: 12px;
				color:#666666;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="header">
			<view class="room">
				<view class="text">虎仔山庄-3室2厅2卫-145m2</view>
				<view class="share">></view>
			</view>
			<view class="price">
				<text class="number">114</text>
				<text class="unit">万</text>
			</view>
			<view class="supply" @tap="goSupply">点击补充楼房信息 估值更精准</view>
			<view class="detail">
				<view class="detail-left">
					<view class="title">房屋均价</view>
					<view class="count">54195元 /m2</view>
				</view>
				<view class="detail-center">
					<view class="title">环比上月变化</view>
					<view class="count">上涨0.1%</view>
				</view>
				<view class="detail-right">
					<view class="title">估值参考范围</view>
					<view class="count">577万~639万</view>
				</view>
			</view>
			<view class="button">订阅楼盘价格波动</view>
		</view>
		<view class="main">
			<view class="title">该楼盘历史均价走势图</view>
			<view class="canvas"></view>
		</view>
		<view class="footer">
			<view class="title">房源分析</view>
			<view class="box">
				<view class="box-left">
					<view class="room">3室2厅2卫</view>
					<view class="area">148m2</view>
				</view>
				<view class="box-right">
					<text>该房屋属于多数人说钟爱的主流户型，作为市场刚需产品保值增值能力强,该房屋属于多数人说钟爱的主流户型，作为市场刚需产品保值增值能力强</text>
				</view>
			</view>
			<view class="button">登录查看更多房源分析</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#2d8cf0',
	navigationBarTextStyle: 'white'
}
components = {
}

data = {
}

computed = {
}
onLoad() {
}
methods = {
	goSupply () {
		wepy.navigateTo({url: 'supplyInfo'})
	}
}

events = {
}
}
</script>
