<style lang="less">
.container {
	height: 100%;
	.location {
		margin-top:10rpx;
		padding:10rpx;
		display: flex;
		align-items: center;
		.address {
			width: 30rpx;
			height: 30rpx;
			margin-right: 10rpx;
		}
		.triangle {
			width: 20rpx;
			height: 15rpx;
			margin-left: 10rpx;
		}
	}
	.title {
		margin-top:60rpx;
		margin-bottom: 50rpx;
		font-size: 23px;
		font-family: bold;
	}
	.tips {
		display: flex;
		width: 690rpx;
		justify-content: space-between;
		margin-top:30rpx;
		margin-bottom: 10rpx;
		font-size: 13px;
		color:#666666;
		.border {
			width: 240rpx;
			height: 18rpx;
			border-bottom: 1px solid #e5e5e5;
		}
	}
	.box {
		margin-top:20rpx;
		width: 690rpx;
		height: 225rpx;
		background: #fff;
		box-sizing: border-box;
		border-radius: 10rpx;
		padding: 20rpx 30rpx;
		&-head {
			display: flex;
			.building {
				font-size:18px;
				font-weight: bold;
			}
			.room {
				margin:10rpx 0 0 10rpx;
				font-size: 13px;
				color:#888888;
			}
		}
		&-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color:#ff9c00;
			height: 100rpx;
			.arrow {
				width:50rpx;
				height:50rpx;
			}
			.price {
				.number {
					font-size: 40px;
				}
				.unit {
					margin-top:30rpx;
					margin-left:10rpx;
				}
			}
		}
		&-foot {
			display: flex;
			align-items: flex-end;
			.icon {
				width:40rpx;
				height: 40rpx;
			}
			.text {
				font-size: 13px;
				color:#888888;
			}
		}
	}
	.panel {
		margin-top:30rpx;
		margin-bottom: 50rpx;
		background: #fff;
		width: 690rpx;
		border-radius: 10rpx;
		box-shadow:#ebebeb 0px 0px 10px;
		font-size: 16px;
		.cell {
			display:flex;
			justify-content: space-between;
			padding:30rpx;
			border-top:1px solid #e5e5e5;
			&-head {
				display: flex;
				&-content {
					margin-left:30rpx;
					input {
					}
				}
			}
			&-foot {
				width:40rpx;
				height:40rpx;
			}
		}
		&-tips {
			margin-top:25rpx;
			font-size: 12px;
			color:#cecece;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="location" @tap="chooseCity">
			<image class="address" src="../images/address.png"/>
			<view>厦门</view>
			<image class="triangle" src="../images/triangle.png"/>
		</view>
		<view class="title">{{showEvaluatePanel? '我的房子值多少钱' : '算算房子值多少钱'}}</view>
		<!-- 无估价历史 -->
		<block wx:if="{{showEvaluatePanel}}">
			<view class="panel">
				<view class="cell" @tap="goSearch">
						<view class="cell-head">
							<view class="cell-head-title">小区</view>
							<view class="cell-head-content">{{currentCommunity.Name}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				<view class="cell">
					<view class="cell-head">
							<view class="cell-head-title">面积</view>
							<view class="cell-head-content"><input placeholder="请输入" bindinput="onAreaChange" value="{{searchText}}"/></view>
						</view>
					<view><text>m</text><text class="sup-text">2</text></test></view>
				</view>
				<picker mode="multiSelector" bindchange="onTypeChange"  range="{{houseTypeArry}}">
					<view class="cell">
						<view class="cell-head">
							<view class="cell-head-title">户型</view>
							<view class="cell-head-content">{{typeValue}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				</picker>
				<picker bindchange="onOrientationChange"  range="{{orientationArry}}">
					<view class="cell">
						<view class="cell-head">
							<view class="cell-head-title">朝向</view>
							<view class="cell-head-content">{{orientationValue}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				</picker>
				<picker mode="multiSelector" bindchange="onStoreyChange"  range="{{storeyArry}}">
					<view class="cell">
						<view class="cell-head">
							<view class="cell-head-title">楼层</view>
							<view class="cell-head-content">{{storeyValue}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				</picker>
			</view>
			<view class="button" @tap="goResult">估算价值</view>
			<view class="panel-tips">估价结果基于海量真实房源交易数据得出</view>
		</block>
		<!-- 有估价历史 -->
		<block wx:else>
			<view class="button" @tap="goEvaluate">再次估价</view>
			<view class="tips">
				<view class="border"></view>
				<text>我的估价历史</text>
				<view class="border"></view>
			</view>
			<view class="box" @tap="goDeatil({{index}})" wx:for="{{historyList}}" wx:key="index">
				<view class="box-head">
					<view class="building">{{item.community_name}}</view>
					<view class="room">
						{{item.house_type}} 
						{{item.acreage}}m<text class="sup-text">2</text>
					</view>
				</view>
				<view class="box-main">
					<view class="price">
						<text class="number">{{item.total_price}}</text>
						<text class="unit">万</text>
					</view>
					<image class="arrow" src="../images/next.png"/>
				</view>
				<view class="box-foot">
					<view class="text">环比上个月下跌1.2%</view>
					<image class="icon" src="../images/decline.png"></image>
				</view>
			</view>
		</block>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserId, getUserInfo, getLocation} from '../utils/util'
import {houseTypeArry, orientationArry, storeyArry} from '../utils/config'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5',
}
components = {
}

data = {
	showEvaluatePanel: true,
	addressInfo: {},
	currentCommunity: {},
	historyList: [],
	currentData: '',
	// 以下为表单所需数据
	houseTypeArry,
	orientationArry,
	storeyArry,
	typeValue: '',
	orientationValue: '',
	storeyValue: '',
	allStorey: '',
}

computed = {
}
async onShow() {
	await getUserId()
	await getUserInfo()
	await this.methods.getEvaluationHistory()
	// await getLocation()
	this.currentCommunity = wx.getStorageSync('currentCommunity')
	this.$apply()
	console.log('当前小区', this.currentCommunity)
}
methods = {
	dataController: (ele) => {
		const typeArr = ele.house_type.split('-')
		ele.house_type = typeArr[0] + '室' + typeArr[1] + '厅' + typeArr[2] + '卫'
		ele.total_price = parseFloat(ele.total_price)
		ele.unit_price = parseFloat(ele.unit_price)
		ele.acreage = parseFloat(ele.acreage)
		return ele
	},
	getEvaluationHistory: () => {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['user/getEvaluationHistory'],
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid
				}
			})
			console.log(data)
			if (data) {
				if (this.currentCommunity) this.showEvaluatePanel = false
				this.historyList = data.list
				// 对数据进行格式处理
				this.historyList.forEach(ele => {
					const newData = this.methods.dataController(ele)
					ele.house_type = newData.house_type
					ele.unit_price = newData.unit_price
					ele.total_price = newData.total_price
					ele.acreage = newData.acreage
				})
			}
			resolve()
		})
	},
	chooseCity() {
		wepy.navigateTo({url: 'cityList'})
	},
	goEvaluate () {
		this.showEvaluatePanel = true
	},
	async goResult () {
		// 提交表单
		const form = {}
		form.city_id = this.currentCommunity.AreaCode
		form.ProjectId = this.currentCommunity.Id
		form.community_name = this.currentCommunity.Name
		form.acreage = this.areaValue
		form.house_type = this.typeValue.replace(/[^0-9]/ig, '-').slice(0, 5)
		form.orientation = this.orientationValue
		form.storey = this.storeyValue + this.allStorey
		form.uid = wepy.$instance.globalData.myUserInfo.uid
		console.log(form)
		const {data} = await wepy.request({
			url: api['index/getHousePrice'],
			data: form
		})
		this.currentData = data
		// 对数据进行格式处理
		const newData = this.methods.dataController(this.currentData)
		this.currentData.house_type = newData.house_type
		this.currentData.unit_price = newData.unit_price
		this.currentData.total_price = newData.total_price
		this.currentData.acreage = newData.acreage
		// 清空表单数据
		wepy.navigateTo({url: 'evaluateResult'})
	},
	onTypeChange({detail: {value}}) {
		this.typeValue = this.houseTypeArry[0][value[0]] + this.houseTypeArry[1][value[1]] + this.houseTypeArry[2][value[2]]
	},
	onOrientationChange({detail: {value}}) {
		this.orientationValue = this.orientationArry[value]
	},
	onStoreyChange({detail: {value}}) {
		console.log(value)
		this.allStorey = this.storeyArry[1][value[1]]
		if (value[0] >= value[1]) {
			this.storeyValue = this.storeyArry[0][value[1]]
		} else {
			this.storeyValue = this.storeyArry[0][value[0]]
		}
	},
	onAreaChange ({detail: {value}}) {
		this.areaValue = value
	},
	goSearch() {
		wepy.navigateTo({url: 'searchCommunity'})
	},
	goDeatil(index) {
		console.log(index)
		this.currentData = this.historyList[index]
		wepy.navigateTo({url: 'evaluateResult'})
	}
}

events = {
}
}
</script>
