<style lang="less">
.container {
	height: 100%;
	.location {
		margin-top:10rpx;
		padding:10rpx;
		display: flex;
		align-items: center;
		.address {
			width: 30rpx;
			height: 30rpx;
			margin-right: 10rpx;
		}
		.triangle {
			width: 20rpx;
			height: 15rpx;
			margin-left: 10rpx;
		}
	}
	.title {
		margin-top:60rpx;
		margin-bottom: 50rpx;
		font-size: 23px;
		font-family: bold;
	}
	.tips {
		display: flex;
		width: 690rpx;
		justify-content: space-between;
		margin-top:30rpx;
		margin-bottom: 10rpx;
		font-size: 13px;
		color:#666666;
		.border {
			width: 240rpx;
			height: 18rpx;
			border-bottom: 1px solid #e5e5e5;
		}
	}
	.box {
		margin-top:20rpx;
		width: 690rpx;
		height: 225rpx;
		background: #fff;
		box-sizing: border-box;
		border-radius: 10rpx;
		padding: 20rpx 30rpx;
		&-head {
			display: flex;
			.building {
				font-size:18px;
				font-weight: bold;
			}
			.room {
				margin:10rpx 0 0 10rpx;
				font-size: 13px;
				color:#888888;
			}
		}
		&-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color:#ff9c00;
			height: 100rpx;
			.arrow {
				width:50rpx;
				height:50rpx;
			}
			.price {
				.number {
					font-size: 40px;
				}
				.unit {
					margin-top:30rpx;
					margin-left:10rpx;
				}
			}
		}
		&-foot {
			display: flex;
			align-items: flex-end;
			.icon {
				width:40rpx;
				height: 40rpx;
			}
			.text {
				font-size: 13px;
				color:#888888;
			}
		}
	}
	.panel {
		margin-top:30rpx;
		margin-bottom: 50rpx;
		background: #fff;
		width: 690rpx;
		border-radius: 10rpx;
		box-shadow:#ebebeb 0px 0px 10px;
		font-size: 16px;
		.cell {
			display:flex;
			justify-content: space-between;
			padding:30rpx;
			border-top:1px solid #e5e5e5;
			&-head {
				display: flex;
				&-content {
					margin-left:30rpx;
					input {
					}
				}
			}
			.sup {
				vertical-align: super;
				font-size: 10px;
			}
			&-foot {
				width:40rpx;
				height:40rpx;
			}
		}
		&-tips {
			margin-top:25rpx;
			font-size: 12px;
			color:#cecece;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="location" @tap="chooseCity">
			<image class="address" src="../images/address.png"/>
			<view>厦门</view>
			<image class="triangle" src="../images/triangle.png"/>
		</view>
		<view class="title">{{showEvaluatePanel? '我的房子值多少钱' : '算算房子值多少钱'}}</view>
		<!-- 无估价历史 -->
		<block wx:if="{{showEvaluatePanel}}">
			<view class="panel">
				<view class="cell">
					<view class="cell-head">小区</view>
					<image class="cell-foot" src="../images/next.png"/>
				</view>
				<view class="cell">
					<view class="cell-head">
							<view class="cell-head-title">面积</view>
							<view class="cell-head-content"><input placeholder="请输入" bindinput="onInputChange" value="{{searchText}}"/></view>
						</view>
					<view><text>m</text><text class="sup">2</text></test></view>
				</view>
				<picker mode="multiSelector" bindchange="onTypeChange"  range="{{houseTypeArry}}">
					<view class="cell">
						<view class="cell-head">
							<view class="cell-head-title">户型</view>
							<view class="cell-head-content">{{typeValue}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				</picker>
				<picker bindchange="onOrientationChange"  range="{{orientationArry}}">
					<view class="cell">
						<view class="cell-head">
							<view class="cell-head-title">朝向</view>
							<view class="cell-head-content">{{orientationValue}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				</picker>
				<picker mode="multiSelector" bindchange="onStoreyChange"  range="{{storeyArry}}">
					<view class="cell">
						<view class="cell-head">
							<view class="cell-head-title">楼层</view>
							<view class="cell-head-content">{{storeyValue}}</view>
						</view>
						<image class="cell-foot" src="../images/next.png"/>
					</view>
				</picker>
			</view>
			<view class="button" @tap="goResult">估算价值</view>
			<view class="panel-tips">估价结果基于海量真实房源交易数据得出</view>
		</block>
		<!-- 有估价历史 -->
		<block wx:else>
			<view class="button" @tap="goEvaluate">再次估价</view>
			<view class="tips">
				<view class="border"></view>
				<text>我的估价历史</text>
				<view class="border"></view>
			</view>
			<view class="box" @tap="goEvaluateResult">
				<view class="box-head">
					<view class="building">永年公园美学</view>
					<view class="room">3室2厅2卫 145m2</view>
				</view>
				<view class="box-main">
					<view class="price">
						<text class="number">114</text>
						<text class="unit">万</text>
					</view>
					<image class="arrow" src="../images/next.png"/>
				</view>
				<view class="box-foot">
					<view class="text">环比上个月下跌1.2%</view>
					<image class="icon" src="../images/decline.png"></image>
				</view>
			</view>
		</block>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserId, getUserInfo, getLocation} from '../utils/util'
import {houseTypeArry, orientationArry, storeyArry} from '../utils/config'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5',
}
components = {
}

data = {
	showEvaluatePanel: true,
	houseTypeArry,
	orientationArry,
	storeyArry,
	typeValue: '',
	orientationValue: '',
	storeyValue: '',
	addressInfo: {}
}

computed = {
}
async onShow() {
	await getUserId()
	await getUserInfo()
	await this.methods.getEvaluationHistory()
	await getLocation()
}
methods = {
	getEvaluationHistory: () => {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['user/getEvaluationHistory'],
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid
				}
			})
			console.log(data)
			if (data) this.showEvaluatePanel = false
			resolve()
		})
	},
	chooseCity() {
		wepy.navigateTo({url: 'cityList'})
	},
	goEvaluate () {
		this.showEvaluatePanel = true
	},
	goResult () {
		wepy.navigateTo({url: 'evaluateResult'})
	},
	onTypeChange({detail: {value}}) {
		this.typeValue = this.houseTypeArry[0][value[0]] + this.houseTypeArry[1][value[1]] + this.houseTypeArry[2][value[2]]
	},
	onOrientationChange({detail: {value}}) {
		this.orientationValue = this.orientationArry[value]
	},
	onStoreyChange({detail: {value}}) {
		if (value[0] >= value[1]) {
			this.storeyValue = this.storeyArry[0][value[1]]
		} else {
			this.storeyValue = this.storeyArry[0][value[0]]
		}
	},
}

events = {
}
}
</script>
