<style lang="less">
.container {
	height: 100%;
	.location {
		margin-top:10rpx;
		padding:10rpx;
		display: flex;
		align-items: center;
		.address {
			width: 30rpx;
			height: 30rpx;
			margin-right: 10rpx;
		}
		.triangle {
			width: 20rpx;
			height: 15rpx;
			margin-left: 10rpx;
		}
	}
	.title {
		margin-top:60rpx;
		margin-bottom: 50rpx;
		font-size: 23px;
		font-family: bold;
	}
	.panel {
		margin-top:70rpx;
		background: #fff;
		width: 690rpx;
		height: 540rpx;
		border-radius: 10rpx;
		box-shadow:#ebebeb 0px 0px 10px;
		.cell {
			display:flex;
			justify-content: space-between;
			padding:30rpx;
			border-top:1px solid #e5e5e5
		}
		.cell:first-child {
			border:none;
		}
	}
	.tips {
		display: flex;
		width: 690rpx;
		justify-content: space-between;
		margin-top:30rpx;
		margin-bottom: 10rpx;
		font-size: 13px;
		color:#666666;
		.border {
			width: 240rpx;
			height: 18rpx;
			border-bottom: 1px solid #e5e5e5;
		}
	}
	.box {
		margin-top:20rpx;
		width: 690rpx;
		height: 225rpx;
		background: #fff;
		box-sizing: border-box;
		border-radius: 10rpx;
		padding: 20rpx 30rpx;
		&-head {
			display: flex;
			.building {
				font-size:18px;
				font-weight: bold;
			}
			.room {
				margin:10rpx 0 0 10rpx;
				font-size: 13px;
				color:#888888;
			}
		}
		&-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color:#ff9c00;
			height: 100rpx;
			.arrow {
				width:50rpx;
				height:50rpx;
			}
			.price {
				.number {
					font-size: 40px;
				}
				.unit {
					margin-top:30rpx;
					margin-left:10rpx;
				}
			}
		}
		&-foot {
			display: flex;
			align-items: flex-end;
			.icon {
				width:40rpx;
				height: 40rpx;
			}
			.text {
				font-size: 13px;
				color:#888888;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="location" @tap="chooseCity">
			<image class="address" src="../images/address.png"/>
			<view>厦门</view>
			<image class="triangle" src="../images/triangle.png"/>
		</view>
		<view class="title">我的房子值多少钱</view>
		<view class="button" @tap="goEvaluate">再次估价</view>
		<view class="tips">
			<view class="border"></view>
			<text>我的估价历史</text>
			<view class="border"></view>
		</view>
		<view class="box" @tap="goEvaluateResult">
			<view class="box-head">
				<view class="building">永年公园美学</view>
				<view class="room">3室2厅2卫 145m2</view>
			</view>
			<view class="box-main">
				<view class="price">
					<text class="number">114</text>
					<text class="unit">万</text>
				</view>
				<image class="arrow" src="../images/next.png"/>
			</view>
			<view class="box-foot">
				<view class="text">环比上个月下跌1.2%</view>
				<image class="icon" src="../images/decline.png"></image>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import {login, getMyInfo} from '../utils/util'
import QQMapWX from '../utils/qqmap-wx-jssdk.js'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5',
}
components = {
}

data = {
	myCity: ''
}

computed = {
}
async onLoad() {
	// await login()
	// await getMyInfo()
	// this.methods.getLocation()
}
methods = {
	getLocation: () => {
		return new Promise(async resolve => {
			// 实例化API核心类
			const qqmapsdk = new QQMapWX({
				key: 'KUBBZ-HYIKF-II2J3-NYSEA-IY3ZQ-KTBP3'
			})
			wx.getLocation({
				type: 'gcj02',
				success: res => {
					console.log(res)
					qqmapsdk.reverseGeocoder({
						location: {
							latitude: res.latitude,
							longitude: res.longitude
						},
						success: ({result: {ad_info}}) => {
							const resCity = ad_info.city
							this.myCity = resCity.slice(0, resCity.length - 1)
							console.log(this.city)
							this.$apply()
						},
						fail: function(res) {
							console.log(res)
						},
						complete: function(res) {
							resolve()
						}
					})
				}
			})
		})
	},
	chooseCity() {
		wepy.navigateTo({url: 'cityList'})
	},
	goEvaluate () {
		wepy.navigateTo({url: 'evaluate'})
	},
	goEvaluateResult () {
		wepy.navigateTo({url: 'evaluateResult'})
	}
}

events = {
}
}
</script>
