<style lang="less">
.container {
	height: 100%;
	.location {
		margin-top:20rpx;
	}
	.title {
		margin-top:60rpx;
		margin-bottom: 50rpx;
		font-size: 23px;
		font-family: bold;
	}
	.panel {
		margin-top:70rpx;
		background: #fff;
		width: 690rpx;
		height: 540rpx;
		border-radius: 10rpx;
		box-shadow:#ebebeb 0px 0px 10px;
		.cell {
			display:flex;
			justify-content: space-between;
			padding:30rpx;
			border-top:1px solid #e5e5e5
		}
		.cell:first-child {
			border:none;
		}
	}
	.tips {
		display: flex;
		width: 690rpx;
		justify-content: space-between;
		margin-top:30rpx;
		margin-bottom: 10rpx;
		font-size: 13px;
		color:#666666;
		.border {
			width: 240rpx;
			height: 18rpx;
			border-bottom: 1px solid #e5e5e5;
		}
	}
	.box {
		margin-top:20rpx;
		width: 690rpx;
		height: 225rpx;
		background: #fff;
		box-sizing: border-box;
		border-radius: 10rpx;
		padding: 20rpx 30rpx;
		&-head {
			display: flex;
			.building {
				font-size:18px;
				font-weight: bold;
			}
			.room {
				margin:10rpx 0 0 10rpx;
				font-size: 13px;
				color:#888888;
			}
		}
		&-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color:#ff9c00;
			height: 100rpx;
			.price {
				.number {
					font-size: 40px;
				}
				.unit {
					margin-top:30rpx;
					margin-left:10rpx;
				}
			}
		}
		&-foot {
			display: flex;
			.text {
				font-size: 13px;
				color:#888888;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="location">厦门</view>
		<view class="title">我的房子值多少钱</view>
		<view class="button" @tap="goEvaluate">再次估价</view>
		<view class="tips">
			<view class="border"></view>
			<text>我的估价历史</text>
			<view class="border"></view>
		</view>
		<view class="box">
			<view class="box-head">
				<view class="building">永年公园美学</view>
				<view class="room">3室2厅2卫 145m2</view>
			</view>
			<view class="box-main">
				<view class="price">
					<text class="number">114</text>
					<text class="unit">万</text>
				</view>
				<view class="arrow">></view>
			</view>
			<view class="box-foot">
				<view class="text">环比上个月下跌1.2%</view>
				<view class="icon"></view>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5',
}
components = {
}

data = {
}

computed = {
}
onLoad() {
}
methods = {
	goEvaluate () {
		wepy.navigateTo({url: 'evaluate'})
	}
}

events = {
}
}
</script>
