<style lang="less">
.container {
	height: 100%;
	background: #fff;
	.panel {
		margin-top:30rpx;
		padding: 0 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.tips {
			font-size: 16px;
			color:#666666;
			margin:20rpx 0;
		}
		.button {
			margin-top:30rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="panel">
			<view class="tips">授权获取头像昵称</view>
			<button class="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
export default class loginByAuthor extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
}

computed = {
}
onLoad() {
}
methods = {
	getUserInfo({detail}) {
		console.log(detail)
		wx.login({
			success: async (res) => {
				if (res.code) {
					console.log(res)
					const resLogin = await wepy.request({
						url: api['login/saveUser'],
						data: {
							code: res.code,
							encryptedData: detail.encryptedData,
							iv: detail.iv
						}
					})
					if (resLogin.code == 200) {
						wx.showToast({
							title: '登录成功'
						})
						// wepy.redirectTo({url: 'index'})
					} else {
						wx.showToast({
							title: '登录失败',
							icon: 'none'
						})
					}
					console.log(resLogin)
				} else {
					console.log('登录失败！' + res.errMsg)
				}
			}
		})
	}
}

events = {
}
}
</script>
