<style lang="less">
.container {
	height: 100%;
	background: #fff;
	.panel {
		margin-top:30rpx;
		padding: 0 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.tips {
			font-size: 16px;
			color:#666666;
			margin:20rpx 0;
		}
		.button {
			margin-top:30rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="panel">
			<view class="tips">授权获取头像昵称</view>
			<button class="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class loginByAuthor extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
}

computed = {
}
onLoad() {
}
methods = {
	getUserInfo({detail}) {
		console.log(detail)
		wepy.redirectTo({url: 'index'})
	}
}

events = {
}
}
</script>
