<style lang="less">
.container {
	height: 100%;
	background: #fff;
	.panel {
		padding: 0 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			font-size: 21px;
			margin:80rpx 0;
		}
		.button {
			margin-top:50rpx;
		}
		.item {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 110rpx;
			padding: 35rpx 0 0 10rpx;
			font-size: 16px;
			box-sizing: border-box;
			border-bottom: 1px solid #e5e5e5;
			.btn-code {
				width:175rpx;
				height: 50rpx;
				line-height: 50rpx;
				font-size: 14px;
				border-radius: 20rpx;
				background: #5dacff;
				color:#fff;
				text-align: center;
			}
			.btn-code:active {
				background: #2d8cf0;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="panel">
			<view class="title">手机号快捷登录</view>
			<view class="item">
				<input type="number" placeholder="请输入手机号" bindconfirm="onPhoneConfirm"></input>
				<view class="btn-code">获取验证码</view>
			</view>
			<view class="item">
				<input placeholder="请输入验证码" bindconfirm="onCodeConfirm"></input>
			</view>
			<view class="code"></view>
			<view class="button" @tap="login">登录</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
	houseTime: '1998'
}

computed = {
}
onLoad() {
}
methods = {
	goResult() {
		wepy.navigateTo({url: 'evaluateResult'})
	},
	onPickerChange ({detail: {value}}) {
		console.log(value)
		this.houseTime = value
	},
	goEvaluate() {
		wepy.redirectTo({url: 'evaluate'})
	},
	login() {
		wepy.redirectTo({url: 'loginSuccess'})
	}
}

events = {
}
}
</script>
