<style lang="less">
.container {
	height: 100%;
	background: #fff;
	.panel {
		padding: 70rpx 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.close {
			margin-top:30rpx;
			width: 100%;
			image {
				width: 40rpx;
				height: 40rpx;
				padding: 10rpx;
			}
		}
		.title {
			font-size: 21px;
			padding-bottom: 70rpx;
		}
		.button {
			margin-top:50rpx;
		}
		.item {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 110rpx;
			padding: 35rpx 0 0 10rpx;
			font-size: 16px;
			box-sizing: border-box;
			border-bottom: 1px solid #e5e5e5;
			input {
				width: 450rpx;
			}
			.remain {
				color:#cccccc;
				font-size: 14px;
				padding-top:8rpx;
			}
			.btn-code {
				width:175rpx;
				height: 50rpx;
				line-height: 50rpx;
				font-size: 14px;
				border-radius: 50rpx;
				background: #5dacff;
				color:#fff;
				text-align: center;
			}
			.btn-code:active {
				background: #2d8cf0;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="panel">
			<view class="title">手机号快捷登录</view>
			<view class="item">
				<input type="number" placeholder="请输入手机号" bindinput="onPhoneChange"></input>
				<view class="btn-code" wx:if="{{!isGetingCode}}" @tap="getCode">获取验证码</view>
				<view class="remain" wx:else>重新获取（{{remainTime}}s）</view>
			</view>
			<view class="item">
				<input type="number" placeholder="请输入验证码" bindinput="onCodeChange" value="{{codeNum}}"></input>
			</view>
			<view class="code"></view>
			<view class="button" @tap="login">登录</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo} from '../utils/util'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
	phoneNum: '',
	codeNum: '',
	isGetingCode: false,
	remainTime: 60,
	type: ''
}

computed = {
}
onLoad({type}) {
	this.type = type
}
methods = {
	close() {
		wepy.redirectTo({url: 'index'})
	},
	async getCode() {
		// 验证手机号
		if (this.phoneNum && /^1[34578]\d{9}$/.test(this.phoneNum)) {
			console.log('验证通过')
			this.isGetingCode = true
			await wepy.request({
				url: api['sendCode'],
				data: {
					mobile: this.phoneNum
				}
			})
			const timer = setInterval(() => {
				if (this.remainTime <= 1) {
					clearInterval(timer)
					this.isGetingCode = false
					this.remainTime = 60
				}
				this.remainTime -= 1
				this.$apply()
			}, 1000)
		} else {
			wx.showToast({
				title: '请输入正确的手机号',
				icon: 'none'
			})
		}
	},
	async login() {
		// 表单校验
		if (!this.phoneNum) {
			wx.showToast({
				title: '请输入手机号',
				icon: 'none'
			})
			return
		}
		if (!this.codeNum) {
			wx.showToast({
				title: '请输入验证码',
				icon: 'none'
			})
			return
		}
		console.log(typeof this.phoneNum)
		console.log(typeof this.codeNum)
		// 校验验证码
		const res = await wepy.request({
			url: api['mobileLogin'],
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				mobile: this.phoneNum,
				code: this.codeNum
			}
		})
		if (res.code == 400) {
			this.codeNum = ''
			wx.showToast({
				title: '验证码错误',
				icon: 'none'
			})
			this.$apply()
			return
		}
		if (this.type == 'mark') {
			wx.setStorageSync('isSubscribe', true)
			wepy.redirectTo({url: 'loginSuccess'})
		} else {
			wx.showToast({title: '登录成功'})
			// 更新用户信息
			await getUserInfo()
			wepy.navigateBack()
		}
	},
	onPhoneChange ({detail: {value}}) {
		this.phoneNum = value
	},
	onCodeChange ({detail: {value}}) {
		this.codeNum = value
	}
}

events = {
}
}
</script>
