<style lang="less">
.container {
	height: 100%;
	background: #fff;
	.panel {
		padding: 0 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			font-size: 18px;
			margin-top:80rpx;
		}
		.tips {
			font-size: 16px;
			color:#666666;
			margin:20rpx 0;
		}
		.button {
			margin-top:30rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="panel">
			<view class="title">请选择估价的目的，获取更精准的服务</view>
			<view class="button" @tap="addUserIntention('2')">算算我家值多少钱</view>
			<view class="button" @tap="addUserIntention('1')">单纯对该楼盘感兴趣</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo} from '../utils/util'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
	id: ''
}

computed = {
}
onLoad() {
	// 获取前一页面数据
	const pages = getCurrentPages()
	const prevPage = pages[pages.length - 2]
	this.id = prevPage.data.currentData.id
}
methods = {
	async addUserIntention(kind) {
		await wepy.request({
			url: api['addUserIntention'],
			data: {
				id: this.id,
				intention: kind
			}
		})
		// 更新用户信息
		await getUserInfo()
		await wepy.request({
			url: api['isSubscribe'],
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				id: this.id
			}
		})
		wx.showToast({title: '订阅成功'})
		wx.setStorageSync('isSubscribe', true)
		setTimeout(() => {
			wepy.navigateBack()
		}, 1000)
	}
}

events = {
}
}
</script>
