<style lang="less">
.container {
	height: 100%;
	background: #fff;
	.panel {
		padding: 0 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			font-size: 21px;
			margin-top:80rpx;
		}
		.tips {
			font-size: 16px;
			color:#666666;
			margin:20rpx 0;
		}
		.button {
			margin-top:30rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="panel">
			<view class="title">登录成功</view>
			<view class="tips">请选择估价的目的，获取更精准的服务</view>
			<view class="button" @tap="addUserIntention('2')">算算我家值多少钱</view>
			<view class="button" @tap="addUserIntention('1')">单纯对该楼盘感兴趣</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
export default class Index extends wepy.page {
config = {
	navigationBarTitleText: '房牛估价',
	navigationBarBackgroundColor: '#f5f5f5'
}
components = {
}

data = {
	houseTime: '1998'
}

computed = {
}
onLoad() {
}
methods = {
	async addUserIntention(type) {
		await wepy.request({
			url: api['addUserIntention'],
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				intention: type
			}
		})
		wepy.navigateBack()
	}
}

events = {
}
}
</script>
