<style lang="less" scoped>
.container {
	padding:30rpx 0 0rpx 30rpx;
	width: 100%;
	height: 100%;
  	box-sizing: border-box;
	align-items: flex-start;
	.item {
		width: 100%;
		margin-bottom: 30rpx;
		&-head {
			display: flex;
			align-items: center;
			margin-bottom: 25rpx;
			font-size: 16px;
			.title {
				font-size: 13px;
				color:#888888
			}
			.address {
				width: 30rpx;
				height: 30rpx;
				margin:0 10rpx;
			}
		}
		&-content {
			display: flex;
			flex-wrap:wrap;
			input {
				width: 576rpx;
				height: 70rpx;
				padding: 0 20rpx;
				background: #fff;
				box-sizing: border-box;
				line-height: 70rpx;
				border-radius: 5rpx;
			}
			.clear {
				width: 60rpx;
				height: 70rpx;
				background: #fff;
				text-align: center;
				line-height: 70rpx;
				box-sizing: border-box;
				image {
					width: 35rpx;
					height: 35rpx;
					padding:15rpx;
				}
			}
			.box1 {
				width: 196rpx;
				height: 70rpx;
				background: #fff;
				line-height: 70rpx;
				text-align: center;
				margin-right: 25rpx;
				margin-bottom: 25rpx; 
				border-radius: 5rpx;
				box-sizing: border-box;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			.box2 {
				.box1;
				width: 213rpx;
				margin: 0rpx;
			}
			.box1:active,.box1:hover {
				border:1px solid #5dacff;
				line-height: 66rpx;
			}
			.box2:active,.box2:hover {
				color: #5dacff;
			}
			.letter {
				width: 100%;
				font-size: 13px;
				color:#888888;
				margin-bottom: 25rpx;
				padding-left: 10rpx;
			}
			.city-item {
				margin-bottom: 20rpx;
			}
			.city-box {
				display: flex;
				flex-wrap:wrap;
			}
		}
	}
	.scroll {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.scroll-side {
		position: fixed;
		right: 20rpx;
		bottom: 10rpx;
		border-radius: 10rpx;
		text-align: center;
		.side-item {
			padding:7rpx 10rpx;
		}
	}
}
/* 无数据  */
.nodata {
  padding-top: 200rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ddd;
}
</style>
<template>
<view class="container">
		<scroll-view class="scroll" scroll-y="true" scroll-into-view="{{jumpNum}}" scroll-with-animation="true" bindscroll="onScrollChange">
			<view class="item">
				<view class="item-content">
					<input placeholder="输入小区名称搜索" bindinput="onInputChange" value="{{searchText}}"/>
					<view class="clear">
						<image wx:if="{{isSearched}}" src="../images/clear.png" @tap="clearSearch"></image>
					</view>
				</view>
			</view>
			<block wx:if="{{!isSearched}}">
				<view class="item">
					<view class="item-head">
						<view class="title">最近小区</view>
					</view>
					<view class="item-content">
						<view class="box1">软件园二期</view>
						<view class="box1">明发园</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="item" wx:if="{{communityList.length != 0}}">
					<view class="item-head">
						<view class="title">搜索结果</view>
					</view>
					<view class="item-content">
						<view class="box1" wx:for="{{communityList}}" wx:key="index" @tap="setCommunityName({{item}})">{{item.Name}}</view>
					</view>
				</view>
				<view wx:else class='nodata'>没有搜索到相关的数据哦</view>
			</block>
		</scroll-view>
</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
export default class cityList extends wepy.page {
	config = {
		navigationBarTitleText: '小区名称',
		navigationBarBackgroundColor: '#f5f5f5'
	}
    data = {
		searchText: '',
		isSearched: false,
		adCode: '',
		communityList: [],
	}
	onLoad() {
		this.adCode = wx.getStorageSync('addressInfo').adcode
	}
	methods = {
		onInputChange: async ({detail: {value}}) => {
			if (!value) {
				this.isSearched = false
				return
			}
			this.searchText = value
			this.isSearched = true
			const {data} = await wepy.request({
				url: api['index/getCommunityList'],
				data: {
					community_name: '大',
					AreaCode: '350200'
				}
			})
			this.communityList = data
			this.$apply()
			console.log(data)
		},
		clearSearch() {
			this.isSearched = false
			this.searchText = ''
		},
		setCommunityName(item) {
			console.log(item)
			wx.setStorageSync('currentCommunity', item)
			wepy.navigateBack()
		}
	}
}
</script>
